<!DOCTYPE html>
  @@include('components/head/head.html', {
    "title": "Mishka - товары для дома - каталог",
  })
  <body class="page__body">

    @@include('components/header/header.html')

    <main class="page-main">
      <h1 class="visually-hidden">Мишка - страница каталога</h1>
      <header class="catalog-header">
        <h2 class="catalog-header__title title">Каталог товаров</h2>
      </header>
      <section class="catalog-cards container">
        <h2 class="visually-hidden">Список товаров</h2>
        <ul class="catalog-cards__list">
          <li class="catalog-cards__item catalog-card">
            <p class="catalog-card__img-wrapper">
              <picture>
                <source
                  media="(min-width: 1150px)"
                  srcset="
                    ./img/photo-1-desktop.png    1x,
                    ./img/photo-1-desktop@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./img/photo-1-tablet.png    1x,
                    ./img/photo-1-tablet@2x.png 2x
                  "
                />
                <img
                  class="catalog-card__img"
                  src="./img/photo-1-mobile.png"
                  srcset="./img/photo-1-mobile@2x.png 2x"
                  alt="Изображение товара"
                  width="260"
                  height="195"
                />
              </picture>
            </p>
            <div class="catalog-card__content">
              <h3 class="catalog-card__title">Зайчик-попрыгайчик</h3>
              <p class="catalog-card__params">Рост 30 см, вес 200 г</p>
              <div class="catalog-card__cart card-cart">
                <span class="card-cart__price">1200 руб</span>
                <button class="card-cart__btn" type="button">
                  <span class="visually-hidden">В корзину</span>
                  <svg class="card-cart__svg" width="18" height="18">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg>
                </button>
              </div>
            </div>
          </li>
          <li class="catalog-cards__item catalog-card">
            <p class="catalog-card__img-wrapper">
              <picture>
                <source
                  media="(min-width: 1150px)"
                  srcset="
                    ./img/photo-2-desktop.png    1x,
                    ./img/photo-2-desktop@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./img/photo-2-tablet.png    1x,
                    ./img/photo-2-tablet@2x.png 2x
                  "
                />
                <img
                  class="catalog-card__img"
                  src="./img/photo-2-mobile.png"
                  srcset="./img/photo-2-mobile@2x.png 2x"
                  alt="Изображение товара"
                  width="260"
                  height="195"
                />
              </picture>
            </p>
            <div class="catalog-card__content">
              <h3 class="catalog-card__title">Корзинка для белья</h3>
              <p class="catalog-card__params">Диаметр 15 см, высота 10 см</p>
              <div class="catalog-card__cart card-cart">
                <span class="card-cart__price">690 руб</span>
                <button class="card-cart__btn" type="button">
                  <span class="visually-hidden">В корзину</span>
                  <svg class="card-cart__svg" width="18" height="18">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg>
                </button>
              </div>
            </div>
          </li>
          <li class="catalog-cards__item catalog-card">
            <p class="catalog-card__img-wrapper">
              <picture>
                <source
                  media="(min-width: 1150px)"
                  srcset="
                    ./img/photo-3-desktop.png    1x,
                    ./img/photo-3-desktop@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./img/photo-3-tablet.png    1x,
                    ./img/photo-3-tablet@2x.png 2x
                  "
                />
                <img
                  class="catalog-card__img"
                  src="./img/photo-3-mobile.png"
                  srcset="./img/photo-3-mobile@2x.png 2x"
                  alt="Изображение товара"
                  width="260"
                  height="195"
                />
              </picture>
            </p>
            <div class="catalog-card__content">
              <h3 class="catalog-card__title">
                Большая корзинка <br />
                для игрушек
              </h3>
              <p class="catalog-card__params">Диаметр 30 см, высота 30 см</p>
              <div class="catalog-card__cart card-cart">
                <span class="card-cart__price">1500 руб</span>
                <button class="card-cart__btn" type="button">
                  <span class="visually-hidden">В корзину</span>
                  <svg class="card-cart__svg" width="18" height="18">
                    <use xlink:href="img/sprite.svg#icon-cart"></use>
                  </svg>
                </button>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="catalog-info container">
        <div class="catalog-info__content-wrapper">
          <h2 class="catalog-info__title title">Процесс производства</h2>
          <div class="catalog-info__video-wrapper">
              <picture>
                <source
                  media="(min-width: 1150px)"
                  srcset="
                    ./img/video-desktop.png    1x,
                    ./img/video-desktop@2x.png 2x
                  "
                />
                <source
                  media="(min-width: 768px)"
                  srcset="
                    ./img/video-tablet.png    1x,
                    ./img/video-tablet@2x.png 2x
                  "
                />
                <img
                  class="catalog-info__video-img"
                  src="./img/video-mobile.png"
                  srcset="./img/video-mobile@2x.png 2x"
                  alt="Изображение товара"
                  width="260"
                  height="195"
                />
              </picture>
            <button class="catalog-info__play-btn">
              <span class="visually-hidden">Играть видео</span>
            </button>
          </div>
          <p class="catalog-info__text">
            По просьбам наших любимых фолловеров мы сняли для вас подробное
            видео о том, как появляются наши товары.
          </p>
          <button class="catalog-info__order button">Сделать заказ</button>
        </div>
      </section>
    </main>

    @@include('components/footer/footer.html')

  </body>
</html>
